<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>CoronaTracker</title>
</head>
<style>
body
{
	background-color:#f6f8fa;
	animation-name:fadein;
	animation-delay:1.3s;
	opacity:0;
	animation-fill-mode: forwards;
	animation-duration: 3s;
}
.img-fluid
{
	margin-bottom: .5rem;
}
nav  span
{
	color:black;
	font-size:1.9rem;
	font-weight:400;
	font-family:'Merriweather', serif;
}
.status
{
	
	font-size:1.5rem;
	font-style:italic;
	font-weight:1000;
	text-align:center;
	width: 80%;
	margin:auto;
	color: black;
	animation-name:slide;
	animation-duration: 2s;
		
}
#status-p
{
	color:black;
}
/* style the div in status */
.status-div
{
	
	height:130px;
	width:200px;
	margin:1rem;
	color: black;
	background-color:white;
	font-size:1.3rem; 
	font-weight:800;
	padding:1rem;
	border-radius: 10px;
	

}
.status-div:nth-child(1)
{
	border-bottom: 1rem solid blue;
}
.status-div:nth-child(2)
{
	border-bottom: 1rem solid  orange;
}
.status-div:nth-child(3)
{
	border-bottom: 1rem solid green;
}
.status-div:nth-child(4)
{
	border-bottom: 1rem solid red;
}

/* style title */
#title
{
	text-align:center;
	margin-top:1rem;
	color:black;
	font-size:1.5rem;
	font-weight:500;
}
/* style a table container */
.table-container
{
	background-color:#f6f8fa;
	overflow-x:auto;
}
/* style the table */
.table-container table 
{
	color:black;
	margin:auto;
	background-color:white;	
	text-align: center;
	width: 80%;
	animation-name:fadein;
	animation-delay:2s;
	opacity:0;
	animation-fill-mode: forwards;
	animation-duration: 2s;
}
/*style head*/
.table-container table  thead
{
	background-color:#c6c8ca;
}
/* style the head of table */
.table-container table thead  tr th
{
	font-size:1.3rem; 
	font-weight:500;
	text-indent:.2rem;
	
}
/* style the body of table */
.table-container table tbody  tr th
{
	font-size:1rem; 
	font-weight:500;
	font-family:'Merriweather', serif;
	width:10rem;
	animation-name:fadein;
	animation-delay:2s;
}
/*style the first col to blue for link */
.table-container table tbody tr th:nth-child(1)
{
	color:blue;
	cursor: pointer;
}
.table-stripeds tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, .01);
}
@keyframes fadein {
	0% {
		opacity: 0;
	}
	25% {
		opacity: 0.25;
	}
	50% {
		opacity: 0.50;
	}
	75% {
		opacity: 0.95;
	}
	100%{
		opacity: 1;
	}
}
@keyframes slide {
	0% {
		transform: translateX(-10000px);
	}
	100%{
		transform: translateX(0);
	}
}
/* fro mobile device */
@media  (max-width: 575.98px) {

.img-fluid
{
	margin-bottom: 0rem;
}
nav  span
{
	color:black;
	font-size:.9rem;
	font-weight:900;
	font-family:'Merriweather', serif;
}
nav a img
{
	width:30px;
	height: 30px;
}
.status-list li
{
	margin-right: auto;	 
}

.table-container
{
	overflow-x:auto;
	/*margin:.1rem !important;*/
}

/* style the table */

.table-container table 
{
	color:black;
	background-color:white;	
	text-align: center;
	margin: 0;
}

.table-container table thead  tr th
{
	font-size:.7rem; 
	font-weight:500;
	letter-spacing:.1rem;

}

.table-container table tbody  tr th
{
	font-size:.6rem; 
	font-weight:500;
	font-family:'Merriweather', serif;
	width:2rem;
}
.table-container table tbody  tr th img
{
	width:10px;
	height:10px;
}
}

</style>
<script >
var alldata;
var alldatalink="https://api.covid19india.org/data.json";

function getAllData(argument) {
	// body...
	/*
		getting data from api which has  "cases_time_series"  "statewise" and "tested" details we only need statewise details
	*/
	$.getJSON(alldatalink,function(data){
		//storing data
		alldata=data
		// storing prev day val for calculation of total value in india 
		let prev_index=data["cases_time_series"].length;

		let prev_confirm=data["cases_time_series"][prev_index-1]["totalconfirmed"];
		let prev_recoverd=data["cases_time_series"][prev_index-1]["totalrecovered"];
		let prev_deaths=data["cases_time_series"][prev_index-1]["totaldeceased"];
		
		//iterating only statewise object
		$.each(data["statewise"],function(index,data){
			//storing value for calculation
			let active=data["active"];
			let date=data["lastupdatedtime"].split(" ")[0];
			let confirmed=data["confirmed"];
			let recovered=data["recovered"];
			let deaths=data["deaths"];
			

			//adding the today  status of covid 
			if(data["state"]==="Total")
			{
				//call function wit isstatus =1 
			 addDataToTable([active,date,confirmed,recovered,deaths],[prev_confirm,prev_recoverd,prev_deaths],1);	
			}
			//pushing the state details to table 
			else
			{
				//to change date fromat 
				date=date.split("/").reverse().join("-")
				//call function to get prev  day data 
				getPrevDayData(date,data["statecode"],[active,date,confirmed,recovered,deaths,data["state"]])
				 
			}
		})
		
	})
}
function getPrevDayData(tdate,statecode,data_array) {
	// body...
	let prevdate=tdate.split("-");
	//creating date object and month start from zero so minus one 
	prevdate=new Date(prevdate[0],prevdate[1]-1,prevdate[2]);
	//calculating prev day by sub one

	prevdate.setDate(prevdate.getDate()-1);
	// it return day/month/year, hr:min:sec AM
	prevdate=prevdate.toLocaleString();
	//spilting date and time 
	prevdate=prevdate.split(",")[0];
	
	// convert day/month/year day month year
	prevdate=prevdate.split("/");
	//if day is single digit adding zero to it 
	if(prevdate[0].length==1)
	{
		prevdate[0]="0"+prevdate[0]
	}
	//changing date format to year/day/date
	prevdate=prevdate[2]+"-"+prevdate[0]+"-"+prevdate[1];
	//link to get prev day data 
	let link="https://api.covid19india.org/v3/data-"+prevdate+".json";
	//store prev day data in array 
	let prev_data_array=[]
	fetch(link).then((response) => {
    					return response.json()
  						}).then((data) =>{
								if(data[statecode]!==undefined)
								{
								  
									    if(data[statecode]["total"]["confirmed"]===undefined)
										{			    
									     	prev_data_array.push(0)
										}
										else
										{
											prev_data_array.push(data[statecode]["total"]["confirmed"])
										}
									    if(data[statecode]["total"]["recovered"]===undefined)
									    {
										    prev_data_array.push(0)
										}
										else
										{
											prev_data_array.push(data[statecode]["total"]["recovered"])
										}			    
									    //if none one died pushing zero 
										if(data[statecode]["total"]["deceased"]===undefined)
									    {
										    prev_data_array.push(0)
										}
										else
										{
												prev_data_array.push(data[statecode]["total"]["deceased"])
										}
										//call functio to add data to tabel isstatus =0
										addDataToTable(data_array,prev_data_array,0);
										

								}
							    }).catch(()=>{});
}


function addDataToTable(data_array,prev_data_array,isstatus)
{
				//retrive the valu from array 
				let active=data_array[0];
				let date=data_array[1];
				let confirmed=data_array[2];
				let recovered=data_array[3];
				let deaths=data_array[4];

				let prev_confirm=prev_data_array[0]
				let prev_recoverd=prev_data_array[1]
				let prev_deaths=prev_data_array[2]

				//calculating the difference 
				let diff_confirm=(confirmed-prev_confirm);
				let diff_deaths=(deaths-prev_deaths);
				let diff_recovered=(recovered-prev_recoverd);

				//  img src 
				let up_img_src="image/upimg.png";
				let down_img_src="image/downimg.png";
				let upgreen_img_src="image/upgreenimg.png"
	

				let increases="<img src="+up_img_src+" height='15px' width='15px'><span style='font-size:.7rem;'>"

				let decreases="<img src="+down_img_src+" height='15px' width='15px'><span style='font-size:.7rem;'>"
				//checking if it add to satus or table 
				if(isstatus==1)
				{
					//checking for diff and adding corresponding image for it 
				    if(diff_confirm>0)
				    {
				    	$("#confirmed-no").append(confirmed+increases+diff_confirm+"</span>");
				    }
				    //check if is negative to avoid adding img for zero 
				    else if (diff_confirm<0)
				    {

				    	$("#confirmed-no").append(confirmed+decreases+Math.abs(diff_confirm)+"</span>");
				    }
				    if(diff_deaths>0)
				    {
				    	$("#deaths-no").append(deaths+increases+diff_deaths+"</span>");
				    }
				    else if(diff_deaths<0)
				    {
				    	$("#deaths-no").append(deaths+decreases+Math.abs(diff_deaths)+"</span>");
				    }
				    if(diff_recovered>0)
				    {
				    	//setting uparrow img for recovered 
				    	let increases="<img src="+upgreen_img_src+" height='15px' width='15px'><span style='font-size:.7rem;'>"
				    	$("#recovered-no").append(recovered+increases+diff_recovered+"</span>");
				    }
				    else if (diff_recovered<0)
				    {
				    	$("#recovered-no").append(recovered+decreases+Math.abs(diff_recovered)+"</span>");
				    }
				    $("#active-no").append(active);
					$("#status-date").text(date);
				}
				//add data to table 
				else
				{
					
					if(diff_confirm>0)
					{
						confirm_pic=confirmed+ "<br>"+increases+diff_confirm;
					}
				    else if(diff_confirm<0)
				    {
				    	confirm_pic=confirmed+"<br>"+decreases+Math.abs(diff_confirm);
				    }
				    if(diff_deaths>0)
				    {
				    	deaths_pic=deaths+ "<br>"+increases+Math.abs(diff_deaths);
				    }
				    else if(diff_deaths<0)
				    {	
				    	deaths_pic=deaths+"<br>"+decreases+Math.abs(diff_deaths);
				    }
				    if(diff_recovered>0)
				    {
				    	let increases="<img src="+upgreen_img_src+" height='15px' width='15px'><span style='font-size:.7rem;'>"
				    	recovered_pic=recovered+ "<br>"+increases+diff_recovered;
				    }
				    else if(diff_recovered<0)
				    {
				    	recovered_pic=recovered+"<br>"+decreases+Math.abs(diff_recovered);	
				    }
				    //retriving state value 
				    let state=data_array[5]
				    let table_body="<tr>								     \
									<th class='table-state' onclick='goToState(event)'>"+state+"</th>   \
									<th>"+active+"</th> 					 \
									<th>"+confirm_pic+"</span></th> 	     \
									<th>"+recovered_pic+"</span></th> 	     \
									<th>"+deaths_pic+"</span></th> 		      \
									<th>"+date+"</th>             		      \
									</tr>"
					//append the data 

					$("#table-body").append(table_body);
					//$(".table-state").click(function goToState(){console.log("d")})
					
				}

}

function goToState(event)
{
	//get the status data 
	let tactive=event.target.nextElementSibling.innerText;

	let tconfirmed=event.target.nextElementSibling.nextElementSibling.innerText;
	let trecovered=event.target.nextElementSibling.nextElementSibling.nextElementSibling.innerText;
	let tdeaths=event.target.nextElementSibling.nextElementSibling.nextElementSibling.nextElementSibling.innerText;

	//getting the val of date from table in row [5]
	let prevdate=event.target.nextElementSibling.nextElementSibling.nextElementSibling.nextElementSibling.nextElementSibling.innerText;
	//split the number and difference by newline because we add break in the html 
	let diff_confirm=tconfirmed.split("\n")[1];
	tconfirmed=tconfirmed.split("\n")[0];


	let diff_recovered=trecovered.split("\n")[1];
	trecovered=trecovered.split("\n")[0];

	let diff_deaths=tdeaths.split("\n")[1];
	tdeaths=tdeaths.split("\n")[0];
	//store all data as single object 
	let state_data={"tactive":tactive,"tconfirmed":tconfirmed,"trecovered":trecovered,"tdeaths":tdeaths,
					"diff_confirm":diff_confirm,"diff_recovered":diff_recovered,"diff_deaths":diff_deaths};

	//getting state 	
	let state_name =event.target.innerHTML;
	sessionStorage.setItem("state",state_name);
	sessionStorage.setItem("prevdate",prevdate);
	sessionStorage.setItem("state_data",JSON.stringify(state_data));
	window.location="state"

	
}
document.onload=getAllData();
</script>
<body>
	<!-- ########################## Navigation ########################-->
	<nav class="navbar navbar-expand-md border sticky-top " style="background-color:white;" >
        <!-- nav brand -->
        <a class="navbar-brand " href="#">
          <img src="image/covid.png" width="30px" height="30px" class="img-fluid" ><span>CoronaTracker</span></a>
        <!-- nav bread icon -->
        <button class="navbar-toggler" data-toggle="collapse" data-target="#target" type="button">
              <span class="navbar-toggler-icon"></span>
        </button>
        <!-- navgation menu-->
        <div class="collapse navbar-collapse  justify-content-end " id="target" style="font-weight:600">
              <ul class="navbar-nav ">
                <li class="nav-item nav-link "> <a href="cornotracker"> Home</a></li>
                 <li class="nav-item nav-link"><a href="country">country</a></li>
                  <li class="nav-item nav-link"><a href="">About Me</a></li>
              </ul>
        </div>
    </nav>
	<!-- ########################## status live update  ########################-->
	<div class="status mt-2 ">
		<p id="status-p">Total</p>
		<div class="d-flex justify-content-around  flex-wrap ">
			<div class="status-div">Active<img src="image/reddot.png" height="20px" width="20px"><br><span id="active-no"></span></div>
			<div class="status-div">Confirmed<img src="image/confirm.png" height="20px" width="20px"><br><span id="confirmed-no"></span><br></div>
			<div class="status-div">Recovered<img src="image/recover.png" height="20px" width="20px"><br><span id="recovered-no"></span><br></div>
			<div class="status-div">Deaths<img src="image/death.png" height="20px" width="20px"><br><span id="deaths-no"></span><br></div>
		</div>
	</div>
	

	<!-- ########################## Live Table ########################-->
	<h2 id="title">All Over India</h2>
	<div class="table-container d-flex justify-content-start mt-2 ml-2 " >
		<table border="2"  class="table-stripeds">

			<thead>
				<tr>
					<th >State</th>
					<th>Active</th>
					<th>Confirmed</th>
					<th>Recoverd</th>
					<th>Deaths</th>
					<th>LastDate </th>
			    </tr>
			</thead>
			<tbody id="table-body">
			</tbody>
		</table>
	</div>


</body>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>
